{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "server creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitverma0234/Node.js-Tutorial.git"
  },
  "author": "rohit verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitverma0234/Node.js-Tutorial/issues"
  },
  "homepage": "https://github.com/rohitverma0234/Node.js-Tutorial#readme"
}
